# promogram

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/felipe/promogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/felipe/promogram/: Enterprise.kt  MainActivity.kt  Promo.kt  PromoAdapter.kt  PromoGlideModule.java  PromoGramApplication.java  TypeFaceUtil.java
app/src/main/res/drawable/: rounded_corners.xml  share_off.xml  share_on.xml
app/src/main/res/layout/: activity_main.xml  item_promo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/felipe/promogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
